<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Juego6/BotonController.cs">
    <Files>
      <File FileName="Assets/Scripts4/Mundo.cs" Line="1" Column="1" />
      <File FileName="Assets/Money/Juego1/MundoController.cs" Line="1" Column="1" />
      <File FileName="Assets/Juego6/BotonController.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts6/informe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sebastian/Desktop/Monografía/Juego/Monografía/Assets/Scripts6/Player2.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>